# Add new variables just below profile name entry. So, do not break the expected chain of variables
[profile-name]
AWS_LOCAL_MFA_USER_PROFILE=<PUT-YOUR-AWS-PROFILE-NAME-HERE>
AWS_LOCAL_IAM_USER_MFA=arn:aws:iam::<PUT-YOUR-AWS-ACCOUNT-ID-HERE>:mfa/<PUT-YOUR-AWS-IAM-USERNAME-HERE>
AWS_IAM_ROLE_NAME_TO_BE_ASSUMED=<PUT-YOUR-AWS-IAM-ROLE-NAME-TO-BE-ASSUMED-HERE>
AWS_BUCKET_NAME_VPCFLOW_LOGS=<PUT-YOUR-AWS-S3-BUCKET-NAME-HERE>
AWS_BUCKET_NAME_CLOUDTRAIL_LOGS=<PUT-YOUR-AWS-S3-BUCKET-NAME-HERE>
AWS_BUCKET_NAME_KINESIS_LOGS=<PUT-YOUR-AWS-S3-BUCKET-NAME-HERE>
TOTAL_TAGS=5
TAG_KEY_NAME_1=TODO
TAG_KEY_NAME_2=TODO
TAG_KEY_NAME_3=TODO
TAG_KEY_NAME_4=TODO
TAG_KEY_NAME_5=TODO
AWS_ACCOUNT_TOTAL=1
<PUT-YOUR-AWS-ACCOUNT-ALIAS-HERE>=<PUT-YOUR-AWS-ACCOUNT-ID-HERE>
